# Argos

./: .classpath  .project  PAYPAL_PAYMENT_TESTCASE-executePayment-executePayment-0-FAILED.txt  README.md  environment_configurations_to_test.xml  pom.xml
src/main/java/myApp/: Calculator.java  Dummy.java  Dummy2.java
src/test/java/integrationTests/cucumber/: Cucumber_hooks.java  Cucumber_report_generate.java  Cucumber_runConfig_IT.java  Cucumber_runConfig_IT_example.java  Cucumber_runConfig_IT_ignore.java  Cucumber_runner.java  Junit_listener.java  Listerners_and_hooks.java  Report_generator.java  Runner.java
src/test/java/integrationTests/selenium/: Read_xls_dataFiles.java  Selenium_core.java
src/test/java/integrationTests/selenium/main/: Common_methods_and_pom.java  External_data_reader.java  Read_external_data_files.java  Selenium_core.java  WebDriver_control.java  WebDriver_factory.java
src/test/java/integrationTests/selenium/other/: Read_xls_dataFiles.java
src/test/java/integrationTests/selenium/page_object_model/: POM_basket.java  POM_categorySplashPage.java  POM_mainHeader.java  POM_paypal.java  POM_popup.java  POM_popupBasket.java  POM_productPage.java  POM_productResults.java  Page_object_model.java
src/test/java/integrationTests/selenium/pom/: POM_basket.java  POM_categorySplashPage.java  POM_mainHeader.java  POM_paypal.java  POM_popup.java  POM_popupBasket.java  POM_productPage.java  POM_productResults.java  Page_object_model.java
src/test/java/integrationTests/selenium/step_definitions/: Basket_feature.java  CategorySearch_feature.java  Homepage.java  Payment_feature.java  Product_feature.java
src/test/java/integrationTests/soapui/: PAYPAL_API.xml
src/test/java/unitTests/: Test_calculator.java
src/test/resources/DOCUMENTS/: BBD Approach.txt  BDD Rainbow list practice.rtf  Setting up Selenium project steps.txt  Test Coverage - ARGOS.doc  ieee-829 - Test Plan ARGOS.doc  ieee-829 - Test Plan template.doc
src/test/resources/Data/backup/: paypal_users.xls
src/test/resources/Features/: TestSuite_Product.feature  TestSuite_basket.feature  TestSuite_categorySearch.feature  TestSuite_payment.feature
src/test/resources/features/: TestSuite_Product.feature  TestSuite_basket.feature  TestSuite_categorySearch.feature  TestSuite_homepage.feature
src/test/resources/selenium_grid_configs/: setupWindowsNode1.bat  setupWindowsNode2.bat
src/test/resources/selenium_grid_example_configs/: win10_nodeConfig.json
src/test/selenium_grid_example_configs/: win10NodeConfig.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-integrationTests.cucumber.Runner2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
