Status: FAILED
Time Taken: 759
Size: 191
Timestamp: Sun Jun 10 15:21:59 BST 2018
TestStep: executePayment

----------------- Messages ------------------------------
[Script Assertion] assert jsonSlurper.id != null
       |           |  |
       |           |  false
       |           null
       [debug_id:589fdce7dcb9f, information_link:https://developer.paypal.com/docs/api/payments/#errors, message:Payer has not approved payment, name:PAYMENT_NOT_APPROVED_FOR_EXECUTION]
[Contains: approved] Missing token ["state":"approved"] in Response
[Contains: VERIFIED] Missing token ["status":"VERIFIED"] in Response
[Valid HTTP Status Codes] Response status code:400 is not in acceptable list of status codes

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.sandbox.paypal.com/v1/payments/payment/PAY-5GG7149215748963NLMOTIAY/execute
Method: POST
StatusCode: 400
URL: https://api.sandbox.paypal.com/v1/payments/payment/PAY-5GG7149215748963NLMOTIAY/execute

---------------- Request ---------------------------
Authorization: [Bearer A21AAHB920cjlj8jxprXAvpeKvYbVldBAmLT6NbT1cr72E33OVc9dT9_l4laHIbMOY6GjkknPxEleE0_PN6i84GMgypZK2_fQ]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.3 (Java/1.8.0_161)]
Host: [api.sandbox.paypal.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [36]
Content-Type: [application/json]

POST https://api.sandbox.paypal.com/v1/payments/payment/PAY-5GG7149215748963NLMOTIAY/execute HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: Bearer A21AAHB920cjlj8jxprXAvpeKvYbVldBAmLT6NbT1cr72E33OVc9dT9_l4laHIbMOY6GjkknPxEleE0_PN6i84GMgypZK2_fQ
Content-Type: application/json
Content-Length: 36
Host: api.sandbox.paypal.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.3 (Java/1.8.0_161)

{
  "payer_id": "G2EF25X9TZW3E"
  
}

---------------- Response --------------------------
paypal-debug-id: [589fdce7dcb9f]
Paypal-Debug-Id: [589fdce7dcb9f]
Server: [Apache]
Connection: [close]
HTTP_X_PP_AZ_LOCATOR: [sandbox.slc]
Set-Cookie: [X-PP-SILOVER=name%3DSANDBOX3.API.1%26silo_version%3D1880%26app%3Dapiplatformproxyserv%26TIME%3D70524251%26HTTP_X_PP_AZ_LOCATOR%3Dsandbox.slc; Expires=Sun, 10 Jun 2018 14:51:57 GMT; domain=.paypal.com; path=/; Secure; HttpOnly, X-PP-SILOVER=; Expires=Thu, 01 Jan 1970 00:00:01 GMT]
Vary: [Authorization]
#status#: [HTTP/1.1 400 Bad Request]
Content-Length: [191]
Date: [Sun, 10 Jun 2018 14:21:56 GMT]
Content-Language: [*]
Content-Type: [application/json]

{"name":"PAYMENT_NOT_APPROVED_FOR_EXECUTION","message":"Payer has not approved payment","information_link":"https://developer.paypal.com/docs/api/payments/#errors","debug_id":"589fdce7dcb9f"}
