<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ARGOS</groupId>
	<artifactId>ARGOS</artifactId>
	<version>1.1</version>

	<properties>
		<jdk>1.8</jdk>
		<env.qa.url>http://www.argos.co.uk</env.qa.url>

		<!-- Default values for build profile qa_build (testing with Selenium) -->
		<!-- Values can be overwritten via command line / CI job -->
		<selenium.grid.enabled>true</selenium.grid.enabled>
		<selenium.grid.hub>http://workpeter:ab9612ef-8ad0-4bc7-8cb5-489333766f7a@ondemand.saucelabs.com:80/wd/hub</selenium.grid.hub>
		<selenium.tags>@Smoke</selenium.tags>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.temyers</groupId>
			<artifactId>cucumber-jvm-parallel-plugin</artifactId>
			<version>5.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.21.0</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.21.0</version>
			<type>maven-plugin</type>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.0-jre</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- ================================================ -->
	<!-- GENETIC BUILD PLUGINS) -->
	<!-- ================================================ -->

	<build>
		<plugins>

			<!--Looks for java files beginning/ending with "TEST" to trigger in test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${jdk}</source>
					<target>${jdk}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<!-- ================================================ -->
		<!-- MY BUILD PROFILE FOR SELENIUM INTEGRATION TESTING -->
		<!-- ================================================ -->

		<profile>
			<id>qa_build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>

					<!-- ================================================ -->
					<!-- API TESTING CONFIG -->
					<!-- ================================================ -->

					<!--Supports API testing with SOAPUI (both SOAP and REST projects) -->

					<!-- <plugin> -->
					<!-- <groupId>com.smartbear.soapui</groupId> -->
					<!-- <artifactId>soapui-maven-plugin</artifactId> -->
					<!-- <version>5.0.0</version> -->
					<!-- <configuration> -->
					<!-- <projectFile>src\test\java\integrationTests\soapui\PAYPAL_API.xml</projectFile> -->
					<!-- <testCase>setPayment</testCase> -->
					<!-- <outputFolder>${project.build.directory}/soapui-report</outputFolder> -->
					<!-- <junitReport>true</junitReport> -->
					<!-- <exportAll>true</exportAll> -->
					<!-- <printReport>true</printReport> -->
					<!-- </configuration> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <phase>test</phase> -->
					<!-- <goals> -->
					<!-- <goal>test</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- </plugin> -->

					<!-- ================================================ -->
					<!-- INTEGRATION TESTING CONFIG -->
					<!-- ================================================ -->

					<!-- Triggers testng.xml -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.21.0</version>

						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>environment_configurations_to_test.xml</suiteXmlFile>
							</suiteXmlFiles>
							<systemPropertyVariables>
								<env.qa.url>${env.qa.url}</env.qa.url>
								<selenium.grid.enabled>${selenium.grid.enabled}</selenium.grid.enabled>
								<selenium.grid.hub>${selenium.grid.hub}</selenium.grid.hub>
								<selenium.tags>${selenium.tags}</selenium.tags>
							</systemPropertyVariables>
							<properties>
								<property>
									<name>listener</name>
									<value>integrationTests.cucumber.Listerners_and_hooks</value>
								</property>
							</properties>
							<forkCount>2</forkCount>
							<reuseForks>true</reuseForks>
						</configuration>
						<executions>
							<execution>
								<id>Selenium-integration-tests</id>
								<goals>
									<goal>integration-test</goal>
									<!--Use this goal to PASS/FAIL build based on results -->
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- ================================================ -->
					<!-- CUCUMBER PARALLEL INTEGRATION TESTING CONFIG -->
					<!-- ================================================ -->

					<!--Auto generates multiple cucumber run-files on the fly & executes 
						them -->
					<!--This is a replacement for the hard coded cucumber run file -->
					<!--(Thie file which has: contains @RunWith and @CucumberOptions -->

					<!-- <plugin> -->
					<!-- <groupId>com.github.temyers</groupId> -->
					<!-- <artifactId>cucumber-jvm-parallel-plugin</artifactId> -->
					<!-- <version>5.0.0</version> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <id>generateRunners</id> -->
					<!-- <phase>generate-test-sources</phase> -->
					<!-- <goals> -->
					<!-- <goal>generateRunners</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <glue> -->
					<!-- <package>integrationTests.selenium.step_definitions</package> -->
					<!-- <package>integrationTests.cucumber</package> -->
					<!-- </glue> -->
					<!-- <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory> -->
					<!-- <featuresDirectory>src/test/resources/features/</featuresDirectory> -->
					<!-- <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir> -->
					<!-- <tags> -->
					<!-- <tag>@Retest</tag> -->
					<!-- <tag>not @Ignored</tag> -->
					<!-- </tags> -->
					<!-- <parallelScheme>FEATURE</parallelScheme> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- </plugin> -->

				</plugins>
			</build>
		</profile>
	</profiles>

</project>