<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ARGOS</groupId>
	<artifactId>ARGOS</artifactId>
	<version>1.1</version>

	<properties>
		<jdk>1.8</jdk>
		<dev_env>http://www.argos.co.uk</dev_env>
		<qa_env>http://www.argos.co.uk</qa_env>
		<preprod_env>http://www.argos.co.uk</preprod_env>
		<prod_env>http://www.argos.co.uk</prod_env>

		<!-- Default values for build profile qa_build (testing with Selenium) -->
		<!-- Values can be overwritten via command line / CI job -->
		<os>windows</os>
		<browser>chrome</browser>
		<browser.headless>false</browser.headless>
		<browser.parallel.count>1</browser.parallel.count>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.0-jre</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>

		<!-- ================================================ -->
		<!-- JUNIT dependency -->
		<!-- Controls the scope and flow of test execution -->
		<!-- As well as perform test assertions -->
		<!-- ================================================ -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- ================================================ -->
		<!-- SELENIUM dependency -->
		<!-- ================================================ -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.12.0</version>
		</dependency>

		<!-- ================================================ -->
		<!-- CUCUMBER dependencies -->
		<!-- Allows for BDD approach. Cucumber uses JUNIT (or testNG) framework -->
		<!-- to execute tests, however controls the execution flow using feature 
			files -->
		<!-- ================================================ -->

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>3.0.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>3.0.2</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>3.0.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>5.1.0</version>
		</dependency>


		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.temyers/cucumber-jvm-parallel-plugin -->
		<dependency>
			<groupId>com.github.temyers</groupId>
			<artifactId>cucumber-jvm-parallel-plugin</artifactId>
			<version>5.0.0</version>
		</dependency>


		<!-- ================================================ -->
		<!-- SUREFILE and FAILSAFE -->
		<!-- Used by maven to executes tests in specific phases -->
		<!-- ================================================ -->

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.21.0</version>
			<type>maven-plugin</type>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.21.0</version>
			<type>maven-plugin</type>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<type>maven-plugin</type>
		</dependency>


		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.5.2</version>
		</dependency>

	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- ================================================ -->
	<!-- GENETIC BUILD PLUGINS) -->
	<!-- ================================================ -->

	<build>
		<plugins>

			<!--Looks for java files beginning/ending with "TEST" to trigger in test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${jdk}</source>
					<target>${jdk}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>


		<!-- ================================================ -->
		<!-- MY BUILD PROFILE FOR SELENIUM INTEGRATION TESTING -->
		<!-- ================================================ -->

		<!-- Build command example: -->
		<!-- clean verify -P qa_build -Dos=windows -Dbrowser=firefox -Dbrowser.headless=false 
			-Dbrowser.parallel.count=4 -->


		<profile>
			<id>qa_build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>

					<!-- ================================================ -->
					<!-- API TESTING CONFIG -->
					<!-- ================================================ -->

					<!--Supports API testing with SOAPUI (both SOAP and REST projects) -->
					<!--However not using Maven to trigger the API tests. Instead using 
						the -->
					<!--triggering tests within BDD step definitions using SoapUITestCaseRunner -->
					<!--which relies on the 100s of SOAPUI dependencies included in this 
						POM -->

					<plugin>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui-maven-plugin</artifactId>
						<version>5.0.0</version>
					</plugin>

					<!-- ================================================ -->
					<!-- INTEGRATION TESTING CONFIG -->
					<!-- ================================================ -->

					<!--Looks for java files beginning/ending with "IT" to trigger in test -->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.21.0</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit47</artifactId>
								<version>2.21.0</version>
							</dependency>
						</dependencies>
						<configuration>
							<systemPropertyVariables>
								<env>${qa_env}</env>
								<os>${os}</os>
								<browser>${browser}</browser>
								<browser.headless>${browser.headless}</browser.headless>


								<!-- <remoteDriver>${remote}</remoteDriver> -->
								<!-- <gridURL>${seleniumGridURL}</gridURL> -->
								<!-- <desiredPlatform>${platform}</desiredPlatform> -->
								<!-- <desiredBrowserVersion>${browserVersion}</desiredBrowserVersion> -->
								<!-- <proxyEnabled>${proxyEnabled}</proxyEnabled> -->
								<!-- <proxyHost>${proxyHost}</proxyHost> -->
								<!-- <proxyPort>${proxyPort}</proxyPort> -->

								<!--Set properties passed in by the driver binary downloader -->

							</systemPropertyVariables>
							<properties>
								<property>
									<name>listener</name>
									<value>integrationTests.cucumber.Junit_listener</value>
								</property>
							</properties>
							<forkCount>${browser.parallel.count}</forkCount>
							<reuseForks>true</reuseForks>
						</configuration>
						<executions>
							<execution>
								<id>Selenium-integration-tests</id>
								<goals>
									<goal>integration-test</goal>
									<!--Use this goal to PASS/FAIL build based on results -->
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- ================================================ -->
					<!-- CUCUMBER PARALLEL INTEGRATION TESTING CONFIG -->
					<!-- ================================================ -->

					<!--Auto generates multiple cucumber run-files on the fly & executes 
						them -->
					<!--This is a replacement for the hard coded cucumber run file -->
					<!--(Thie file which has: contains @RunWith and @CucumberOptions -->

					<plugin>
						<groupId>com.github.temyers</groupId>
						<artifactId>cucumber-jvm-parallel-plugin</artifactId>
						<version>5.0.0</version>
						<executions>
							<execution>
								<id>generateRunners</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>generateRunners</goal>
								</goals>
								<configuration>
									<glue>
										<package>integrationTests.selenium.step_definitions</package>
										<package>integrationTests.cucumber</package>
									</glue>
									<outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
									<featuresDirectory>src/test/resources/Features/</featuresDirectory>
									<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
									<tags>
										<!-- <tag>@Retest</tag> -->
										<!-- <tag>not @Ignored</tag> -->
									</tags>
									<parallelScheme>FEATURE</parallelScheme>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>