<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ARGOS</groupId>
	<artifactId>ARGOS</artifactId>
	<version>1.1</version>

	<dependencies>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.21.0</version>
			<type>maven-plugin</type>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.0-jre</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>

		<!-- ================================================ -->
		<!-- SELENIUM dependency -->
		<!-- ================================================ -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.10.0</version>
		</dependency>

		<!-- ================================================ -->
		<!-- JUNIT dependency -->
		<!-- Controls the scope and flow of test execution -->
		<!-- As well as perform test assertions -->
		<!-- ================================================ -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- ================================================ -->
		<!-- CUCUMBER dependencies -->
		<!-- Allows for BDD approach. Cucumber uses JUNIT (or testNG) framework -->
		<!-- to execute tests, however controls the execution flow using feature 
			files -->
		<!-- ================================================ -->

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- ================================================ -->
		<!-- SUREFILE and FAILSAFE -->
		<!-- Used by maven to executes tests in specific phases -->
		<!-- ================================================ -->

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.21.0</version>
			<type>maven-plugin</type>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.21.0</version>
			<type>maven-plugin</type>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<type>maven-plugin</type>
		</dependency>


		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-install-plugin</artifactId>
			<version>2.5.2</version>
		</dependency>

	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>


	<profiles>

		<!-- ================================================ -->
		<!-- DEVELOPERS BUILD (Only doing Unit test for quick feedback) -->
		<!-- ================================================ -->

		<profile>
			<id>dev_build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<!-- ================================================ -->
		<!-- MY BUILD PROFILE FOR SELENIUM INTEGRATION TESTING -->
		<!-- ================================================ -->

		<profile>
			<id>QA_build_Windows</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>

					<!-- ================================================ -->
					<!-- API TESTING CONFIG -->
					<!-- ================================================ -->

					<!--Supports API testing with SOAPUI (both SOAP and REST projects) -->
					<!--However not using Maven to trigger the API tests. Instead using 
						the -->
					<!--triggering tests within BDD step definitions using SoapUITestCaseRunner -->
					<!--which relies on the 100s of SOAPUI dependencies included in this 
						POM -->

					<plugin>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui-maven-plugin</artifactId>
						<version>5.0.0</version>
					</plugin>

					<!-- ================================================ -->
					<!-- UNIT TESTING CONFIG -->
					<!-- ================================================ -->

					<!--Looks for java files beginning/ending with "TEST" to trigger in 
						test -->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>
					</plugin>

					<!-- ================================================ -->
					<!-- INTEGRATION TESTING CONFIG -->
					<!-- ================================================ -->

					<!--Looks for java files beginning/ending with "IT" to trigger in test -->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.21.0</version>
						<configuration>

							<systemPropertyVariables>
								<browser>chrome</browser>
								<chrome_headless>true</chrome_headless>
								<QA_env>http://www.argos.co.uk</QA_env>
								<webdriver.wait.time>60</webdriver.wait.time>
								<webdriver.chrome.driver>${project.basedir}\src\test\resources\Browser_Drivers\chromedriver.exe</webdriver.chrome.driver>
								<webdriver.gecko.driver>${project.basedir}\src\test\resources\Browser_Drivers\geckodriver.exe</webdriver.gecko.driver>


								<!-- <remoteDriver>${remote}</remoteDriver> -->
								<!-- <gridURL>${seleniumGridURL}</gridURL> -->
								<!-- <desiredPlatform>${platform}</desiredPlatform> -->
								<!-- <desiredBrowserVersion>${browserVersion}</desiredBrowserVersion> -->
								<!-- <proxyEnabled>${proxyEnabled}</proxyEnabled> -->
								<!-- <proxyHost>${proxyHost}</proxyHost> -->
								<!-- <proxyPort>${proxyPort}</proxyPort> -->

								<!--Set properties passed in by the driver binary downloader -->


							</systemPropertyVariables>
							<properties>
								<property>
									<name>listener</name>
									<value>integrationTests.cucumber.Junit_listener</value>
								</property>
							</properties>
							<forkCount>4</forkCount>
							<reuseForks>true</reuseForks>
						</configuration>
						<executions>
							<execution>
								<id>Selenium-integration-tests</id>
								<goals>
									<goal>integration-test</goal>
									<!--Use this goal to PASS/FAIL build based on results -->
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- ================================================ -->
					<!-- CUCUMBER PARALLEL INTEGRATION TESTING CONFIG -->
					<!-- ================================================ -->

					<!--Auto generates multiple cucumber run-files on the fly & executes 
						them -->
					<!--This is a replacement for the hard coded cucumber run file -->
					<!--(Thie file which has: contains @RunWith and @CucumberOptions -->

					<plugin>
						<groupId>com.github.temyers</groupId>
						<artifactId>cucumber-jvm-parallel-plugin</artifactId>
						<version>5.0.0</version>
						<executions>
							<execution>
								<id>generateRunners</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>generateRunners</goal>
								</goals>
								<configuration>
									<!-- Mandatory -->
									<!-- List of package names to scan for glue code. -->
									<glue>
										<package>integrationTests.selenium.step_definitions</package>
										<package>integrationTests.cucumber</package>
									</glue>
									<!-- These are optional, with the default values -->
									<!-- Where to output the generated tests -->
									<outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
									<!-- The directory, which must be in the root of the runtime classpath, 
										containing your feature files. -->
									<featuresDirectory>src/test/resources/Features/</featuresDirectory>
									<!-- Directory where the cucumber report files shall be written -->
									<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>

									<tags>
										<!-- <tag>@Basket</tag> -->
										<!-- <tag>~@ignore</tag> -->
									</tags>
									<parallelScheme>FEATURE</parallelScheme>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
			<profile>
			<id>QA_build_MAC</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>

					<!-- ================================================ -->
					<!-- API TESTING CONFIG -->
					<!-- ================================================ -->

					<!--Supports API testing with SOAPUI (both SOAP and REST projects) -->
					<!--However not using Maven to trigger the API tests. Instead using 
						the -->
					<!--triggering tests within BDD step definitions using SoapUITestCaseRunner -->
					<!--which relies on the 100s of SOAPUI dependencies included in this 
						POM -->

					<plugin>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui-maven-plugin</artifactId>
						<version>5.0.0</version>
					</plugin>

					<!-- ================================================ -->
					<!-- UNIT TESTING CONFIG -->
					<!-- ================================================ -->

					<!--Looks for java files beginning/ending with "TEST" to trigger in 
						test -->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.21.0</version>
					</plugin>

					<!-- ================================================ -->
					<!-- INTEGRATION TESTING CONFIG -->
					<!-- ================================================ -->

					<!--Looks for java files beginning/ending with "IT" to trigger in test -->

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.21.0</version>
						<configuration>

							<systemPropertyVariables>
								<browser>chrome</browser>
								<chrome_headless>true</chrome_headless>
								<QA_env>http://www.argos.co.uk</QA_env>
								<webdriver.wait.time>60</webdriver.wait.time>
								<webdriver.chrome.driver>${project.basedir}/src/test/resources/Browser_Drivers/chromedriver_mac64/chromedriver</webdriver.chrome.driver>
								<webdriver.gecko.driver>${project.basedir}/src/test/resources/Browser_Drivers/</webdriver.gecko.driver>


								<!-- <remoteDriver>${remote}</remoteDriver> -->
								<!-- <gridURL>${seleniumGridURL}</gridURL> -->
								<!-- <desiredPlatform>${platform}</desiredPlatform> -->
								<!-- <desiredBrowserVersion>${browserVersion}</desiredBrowserVersion> -->
								<!-- <proxyEnabled>${proxyEnabled}</proxyEnabled> -->
								<!-- <proxyHost>${proxyHost}</proxyHost> -->
								<!-- <proxyPort>${proxyPort}</proxyPort> -->

								<!--Set properties passed in by the driver binary downloader -->


							</systemPropertyVariables>
							<properties>
								<property>
									<name>listener</name>
									<value>integrationTests.cucumber.Junit_listener</value>
								</property>
							</properties>
							<forkCount>4</forkCount>
							<reuseForks>true</reuseForks>
						</configuration>
						<executions>
							<execution>
								<id>Selenium-integration-tests</id>
								<goals>
									<goal>integration-test</goal>
									<!--Use this goal to PASS/FAIL build based on results -->
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- ================================================ -->
					<!-- CUCUMBER PARALLEL INTEGRATION TESTING CONFIG -->
					<!-- ================================================ -->

					<!--Auto generates multiple cucumber run-files on the fly & executes 
						them -->
					<!--This is a replacement for the hard coded cucumber run file -->
					<!--(Thie file which has: contains @RunWith and @CucumberOptions -->

					<plugin>
						<groupId>com.github.temyers</groupId>
						<artifactId>cucumber-jvm-parallel-plugin</artifactId>
						<version>5.0.0</version>
						<executions>
							<execution>
								<id>generateRunners</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>generateRunners</goal>
								</goals>
								<configuration>
									<!-- Mandatory -->
									<!-- List of package names to scan for glue code. -->
									<glue>
										<package>integrationTests.selenium.step_definitions</package>
										<package>integrationTests.cucumber</package>
									</glue>
									<!-- These are optional, with the default values -->
									<!-- Where to output the generated tests -->
									<outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
									<!-- The directory, which must be in the root of the runtime classpath, 
										containing your feature files. -->
									<featuresDirectory>src/test/resources/Features/</featuresDirectory>
									<!-- Directory where the cucumber report files shall be written -->
									<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>

									<tags>
										<!-- <tag>@Basket</tag> -->
										<!-- <tag>~@ignore</tag> -->
									</tags>
									<parallelScheme>FEATURE</parallelScheme>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		
	</profiles>

</project>